- name: Send Email Action (Node)
  uses: wadeww/send-email-action@v1
  with:
    server_address: smtp.gmail.com
    port: 465
    username: ${{secrets.EMAIL_USERNAME}}
    password: ${{secrets.EMAIL_PASSWORD}}
    subject: Workflow finished
    body: Job completed ${{job.status}}
    to: wdandersen@wisc.edu
    from: Me
