- name: Send some mail
  uses: wandersen01/send-email-action@master
  with:
    server_address: smtp.gmail.com
    port: 465
    username: ${{secrets.EMAIL_USERNAME}}
    password: ${{secrets.EMAIL_PASSWORD}}
    subject: Workflow finished
    body: Job completed ${{job.status}}
    to: wdandersen@wisc.edu
    from: Me
