name: sendEmail
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
jobs: 
  build:
    uses: cinotify/github-action@main
    with:
      to: 'wandersen01@gmail.com'
      subject: 'Document Commit'
      body: 'A document was comitted'
  
  



